{
  "name": "gregoire-audoux.fr",
  "version": "1.0.0",
  "description": "Plop ====",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/harp/bin/harp server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/genuinegreg/homepage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/genuinegreg/homepage/issues"
  },
  "homepage": "https://github.com/genuinegreg/homepage",
  "dependencies": {
    "harp": "^0.14.0"
  }
}
